\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Planteamiento del Problema}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Justificación}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Delimitación}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Hipótesis}{3}}
\citation{VallinPlous2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Objetivos}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Objetivo General}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Objetivos Específicos}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Aportaciones de la tesis}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estado del Arte}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tecnologías genómica.}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Microarreglos}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Chip de un Microarreglo}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Chip de un Microarreglo.}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Formato}{6}}
\citation{Mesa-Cornejo}
\citation{Viviana Matilde}
\citation{Barros-Núñez}
\citation{Patricio}
\citation{& Medina-Lozano}
\citation{Claudina2006}
\bibcite{VallinPlous2007}{1}
\bibcite{Mesa-Cornejo, Viviana Matilde, Barros-Núñez, Patricio, & Medina-Lozano, Claudina2006}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Metilación}{7}}
