\select@language {spanish}
\contentsline {section}{\numberline {1}Introducción}{2}
\contentsline {subsection}{\numberline {1.1}Planteamiento del Problema}{2}
\contentsline {subsection}{\numberline {1.2}Justificación}{3}
\contentsline {subsection}{\numberline {1.3}Delimitación}{3}
\contentsline {subsection}{\numberline {1.4}Hipótesis}{3}
\contentsline {subsection}{\numberline {1.5}Objetivos}{3}
\contentsline {subsubsection}{\numberline {1.5.1}Objetivo General}{3}
\contentsline {subsubsection}{\numberline {1.5.2}Objetivos Específicos}{4}
\contentsline {subsection}{\numberline {1.6}Aportaciones de la tesis}{4}
\contentsline {section}{\numberline {2}Estado del Arte}{4}
\contentsline {section}{\numberline {3}Tecnologías genómica.}{4}
\contentsline {section}{\numberline {4}Microarreglos}{4}
\contentsline {subsection}{\numberline {4.1}Formato}{6}
